{
    "name": "success/sonata-translation-bundle",
    "description": "Integration of lexik translation into sonata admin",
    "keywords": ["ibrows", "lexik", "translation", "sonata"],
    "type": "symfony-bundle",
    "license": "MIT",
    "repositories": [
        {
            "type": "vcs",
            "url": "git@github.com:chugas/SuccessTranslationBundle.git"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "symfony/framework-bundle": ">=2.1",
        "success/translation-bundle": "*"
    },
    "autoload": {
        "psr-0": { "Ibrows\\SonataTranslationBundle": "" }
    },
    "target-dir": "Ibrows/SonataTranslationBundle"
}
